{
  "ConnectionStrings": {

    "DefaultConnection": "Server=WIN-6P99IOTHEAA;Database=DUANTOTNGHIEP04;Integrated Security=True;Trust Server Certificate=True"
   // "DefaultConnection": "Server=DESKTOP-PMB8531\\SQLEXPRESS;Database=DUANTOTNGHIEP16;Integrated Security=True;Trust Server Certificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7011"
  },
  "EmailSettings": {
    "EmailFrom": "xdug94@gmail.com",
    "EmailPassword": "ftkg lgxc oxbq rjkh",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587"
  }
}
